#----------------------------------------------------
# Output generated for various wiki tags to latex
#----------------------------------------------------
startheader1=
startheader2=\n\\begin{frame}\n \\frametitle{
startheader3=
startheader4=
startheader5=
endheader1=
endheader2=}\n
endheader3=
endheader4=
endheader5=
parstart=
parend=\n\n
startsuper=$^
endsuper=$
startsub=$_
endsub=$
startbold={\\em  
endbold=}
startital={\\it  
endital=}
startpre=\n\\begin{verbatim}\n
endpre=\n\\end{verbatim}\n
startul=\\begin{itemize}
endul=\\end{itemize}
startol=\\begin{enumerate}
endol=\\end{enumerate}
startolitem=\\item 
endolitem=
startulitem=\\item 
endulitem=
startdef=\\begin{description}
enddef=\\end{description}
defitem=\\item[
defitemclose=] 
defdata=
tablestart=\\begin{table}[!ht]\n\\begin{tabular}\\hline\n
endtable=\\end{tabular}\n\\end{table}\n
tablerowstart=
tablerowmultistart=\\multicolumn{%d}{|c|}{
tablemultisep=&\\multicolumn{%d}{|c|}{
tablesep=&
tablerowend=\\\\ \\hline
rule=\n\\rule{\\textwidth}{1mm}\n
strongrule=\n\\rule{\\textwidth}{3mm}\n
linebreak=\\linebreak
startcenter=\\begin{center}
endcenter=\\end{center}
startquote=\\begin{quote}
endquote=\\end{quote}
endcolour=
endslide=\n\\end{frame}\n


