#----------------------------------------------------
# Output generated for various wiki tags to latex
#----------------------------------------------------
dochead=\\documentclass[a4paper]{article}
startheader1=\n\\section{
startheader2=\n\\subsection{
startheader3=\n\\subsubsection{
startheader4=\n\\paragraph{
startheader5=\n\\subparagraph{
endheader1=}\n
endheader2=}\n
endheader3=}\n
endheader4=}\n
endheader5=}\n
parstart=
parend=\n\n
startsuper=$^
endsuper=$
startsub=$_
endsub=$
startbold={\\em  
endbold=}
startital={\\it  
endital=}
startpre=\\begin{verbatim}\n
endpre=\\end{verbatim}\n
startul=\\begin{itemize}
endul=\\end{itemize}
startol=\\begin{enumerate}
endol=\\end{enumerate}
startolitem=\\item 
endolitem=
startulitem=\\item 
endulitem=
startdef=\\begin{description}\n
enddef=\\end{description}\n
defitem=\\item[
defitemclose=] 
defdata=
tablestart=\\begin{table}[!ht]\n\\begin{tabular}\\hline\n 
endtable=\\end{tabular}\n\\end{table}
tablerowstart=
tablerowmultistart=\\multicolumn{%d}{|c|}{
tablemultisep=&\\multicolumn{%d}{|c|}{
tablesep=&
tablerowend=\\\\ \\hline
rule=\n\\rule{\\textwidth}{1mm}\n
strongrule=\n\\rule{\\textwidth}{3mm}\n
linebreak=\\linebreak
startcenter=\\begin{center}\n
endcenter=\\end{center}\n
startquote=\\begin{quote}\n
endquote=\\end{quote}\n
endcolour=


