#----------------------------------------------------
# Output generated for various wiki tags to latex
#----------------------------------------------------
startheader1=
startheader2=\\begin{slide}{
startheader3=
startheader4=
startheader5=
endheader1=
endheader2=}\n
endheader3=
endheader4=
endheader5=
parstart=
parend=\n\n
startsuper=$^
endsuper=$
startsub=$_
endsub=$
startbold={\\em  
endbold=}
startital={\\it  
endital=}
startpre=\\begin{verbatim}\n
endpre=\\end{verbatim}\n
startul=\\begin{itemize}\n
endul=\\end{itemize}\n
startol=\\begin{enumerate}\n
endol=\\end{enumerate}\n
startolitem=\\item 
endolitem=
startulitem=\\item 
endulitem=
startdef=\\begin{description}\n
enddef=\\end{description}\n
defitem=\\item[
defitemclose=] 
defdata=
tablestart=\\begin{table}[!ht]\n\\begin{tabular}\\hline\n
endtable=\\end{tabular}\n\\end{table}\n
tablerowstart=
tablerowmultistart=\\multicolumn{%d}{|c|}{
tablemultisep=&\\multicolumn{%d}{|c|}{
tablesep=&
tablerowend=\\\\ \\hline
rule=\n\\rule{\\textwidth}{1mm}\n
strongrule=\n\\rule{\\textwidth}{3mm}\n
linebreak=\\linebreak
startcenter=\\begin{center}\n
endcenter=\\end{center}\n
startquote=\\begin{quote}\n
endquote=\\end{quote}\n
endcolour=
endslide=\\end{slide}\n


